{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/composites/repos/nist_agility/nist_agility/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/cartesian_controllers/cartesian_compliance_controller/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/cartesian_controllers/cartesian_controller_base/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/cartesian_controllers/cartesian_controller_handles/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/cartesian_controllers/cartesian_force_controller/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/cartesian_controllers/cartesian_motion_controller/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/cartesian_controllers/joint_to_cartesian_controller/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/peg_in_hole_demo/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/robotiq/robotiq_ethercat/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/robotiq/robotiq_ft_sensor/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/Universal_Robots_ROS_Driver/ur_controllers/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/fmauch_universal_robot/ur_kinematics/include/**",
        "/home/composites/repos/nist_agility/nist_agility/src/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}