{
    "python.autoComplete.extraPaths": [
        "/home/composites/repos/nist_agility/nist_agility/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/composites/repos/nist_agility/nist_agility/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "ros.distro": "noetic"
}